.WebContainer{
    width: 100%;
    height: auto;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
} 


body {
    margin: 0;
    background-color: black;
    font-family: 'Times New Roman';
    overflow-x: hidden;
}

img {
    width: 100%;
    display: block;

}

.header-container {
    width: 100%;
    display: block;
    position: absolute;
}

.headertitle {
    text-align: center;
    color: blanchedalmond;
    font-size: 25px;

}

.albumcover {
    width: 30%;
    display: block;
    margin: 0 auto;
}

ul {
    margin: 0;
    padding: 0;
    position:absolute;
    top: 120%;
    left: 50%;
    padding-bottom: 5%;
    transform: translate(-50%, -50%);
    display: flex;
}

ul li {
    list-style: none;
    padding: 10px;
    margin: 0 auto;
}

ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #171515;
    border-radius: 50%;
    font-size: 25px;
    color: #fff;
    transition: .3s;
    cursor: pointer;
}

ul li a:hover {
    color: #a6970e;
    box-shadow: 0 0 15px #a6970e;
    text-shadow: 0 0 15px #a6970e;
}

.container {
    padding: 3em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (min-width: 550px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}